<!--<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="t8200067@aueb.gr">
        <link rel="icon" href="../images/logo.png" type="image/png">
        <title>Menu</title>
        <link rel="stylesheet" href="../cssfolder/menu.css">
    </head>
    <body>
        <img  src="../images/BackgroundImage.png" id="backgroundImage">
        <h1 id="HeadTitle">BookAlly</h1>
        <main id="menu-bar">
            <div id="divi">
                <a href="bookbrowsing.html" id="abtn" data-toggle="tooltip" title="Book Recommendations">
                    <button class="btn btn-primary btn-square-md btn1"><img src="../images/plus-icon.png"></button>
                </a>
                <a href="wishlist.html" id="abtn" data-toggle="tooltip" title="Visit Your Library">
                    <button class="btn btn-primary btn-square-md btn2"><img src="../images/library-icon.png"></button>
                </a>
                <button class="btn btn-primary btn-square-md btn3"><img src="../images/search-icon.png"></button>
            </div>
        </main>
    </body>
</html>--> 


<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="t8200177@aueb.gr">
        <title>Menu</title>

        <style>
            .dropbtn {
              background-color: #04AA6D;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #ddd;}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color: #3e8e41;}
            </style>
    </head>

    <body>
        <h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
    </body>

</html>